{
  "permissions": {
    "allow": [
      "Bash(npm run lint)",
      "Bash(npm run lint:write)",
      "Bash(npm run typecheck)",
      "Bash(npm run build)",
      "Bash(npm run test)",
      "Bash(npm run test:watch)",
      "Bash(npx biome check *)",
      "Bash(npx biome check --write *)"
    ]
  },
  "attribution": {
    "commit": ""
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'INPUT=$(cat); FILE=$(echo \"$INPUT\" | jq -r \".tool_input.file_path\"); [[ \"$FILE\" =~ \\.(ts|tsx)$ ]] && npx biome check --write \"$FILE\" || true'"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/pre-commit-gate.sh\""
          }
        ]
      }
    ]
  }
}
